# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-11 23:47
from __future__ import unicode_literals

from django.db import migrations, models
import userapi.models


class Migration(migrations.Migration):

    dependencies = [
        ('userapi', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='token',
            field=models.CharField(default=userapi.models.generate_token, max_length=32),
        ),
    ]
