# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-11 23:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('userapi', '0002_user_token'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='registered',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
