AUTH_FAILED = 0
WRONG_DATA = 1
USER_ANONYMOUS = 2

REGISTER_ALREADY_REGISTERED = 20

FIELD_BAD_EMAIL = 30
FIELD_DUPLICATE_EMAIL = 31
FIELD_BAD_PASSWORD = 32
FIELD_BAD_OLD_PASSWORD = 33

LOGIN_BAD_CREDENTIALS = 40

